<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Swapnil Rawat's Portfolio</h1>
    <h2>I am a web Developer</h2>
    <hr/>
    <a href="./MovieRankingProject.html">Movie Ranking Project</a>
    <br/>
     <a href ="./BirthdayInviteProject.html">Birthday Invite Project</a><br/>
    <img src="https://birthdaycake24.com/uploads/worigin/2022/06/25/sweet-chocolate-birthday-wishes-cake_a78a1.jpg" alt ="Birthday-cake-img" height="40%" width = "35%">
    <br/>
    <span><a href="./contact.html">Contact me</a> </span>
</body>
</html>
